seed 123456789

supervised true

centralized false

weighted_links false

max_cycles 100

init_platforms 100
init_apps 10000
init_services 100

max_platforms 100
max_apps 10000
max_services 100
p_max_load 1000
p_min_size 0


#init_platforms 48
#init_apps 2000
#init_services 100
#max_platforms 96
#max_apps 2000
#max_services 100
#p_max_load 50
#p_min_size 

#init_platforms 10
#init_apps 20
#init_services 5

#max_platforms 10
#max_apps 20
#max_services 5
#p_max_load 10
#p_min_size 2

fate Fate
{
  strategy NeutralModel
}

strategy.1
{
  name NeutralModel
  class simulacron.strategy.fate.NeutralModel
  kill Kill
  add  Add
  #kill NullStrategy
  #add NullStrategy
}

strategy.2
{
  name Link
  class simulacron.strategy.application.LinkStrategy
}

strategy.3
{
  name Kill
  class simulacron.strategy.fate.KillPlatform
}

strategy.4
  {
    name Add
    class simulacron.strategy.fate.AddPlatform
  }

strategy.5
{
  name NullStrategy
  class simulacron.strategy.NullStrategy
}

strategy.6
{
  name BestFitFirst
  class simulacron.strategy.application.BestFitFirst
}

strategy.7
{
  name RandomLinking
  class simulacron.strategy.application.LinkingA
}

strategy.8
{
  name LeastConnectedPlatformFirstLinking
  class simulacron.strategy.application.LinkingB
}

strategy.9
{
  name MostConnectedPlatformFirstLinking
  class simulacron.strategy.application.LinkingC
}

strategy.10
{
  name RandomExact
  class simulacron.strategy.fate.KillRandomPlatformsExact
  amount 1
}

strategy.11
{
  name ObsolescenceExact
  class simulacron.strategy.fate.PlatformObsolescenceExact
  amount 1
}

strategy.12
{
  name UnattendedExact
  class simulacron.strategy.fate.KillPlatformsWithServiceExact
  amount 1
}

app.1
{
  ratio 1
  class simulacron.model.App
  #services 5
  strategy BestFitFirst
}

platform.1
{
  ratio 1
  class simulacron.model.Platform
  strategy NullStrategy
  services  100
}

service.1
{
  ratio 1
}

metrics true
{
  ShannonPlatform true
  GiniSimpsonPlatforms true
  AveDiffPlatform true
  NumOfPlatform true
  NumOfPlatformSpecies true
  RedundancyOfPlatform true
  RedundancyOfPlatformToApp true
  WorstCaseOnePlatformFailure false
  WorstCaseFirstAppDie false
}

extinction Extinction
{
  kill Kill RandomExact ObsolescenceExact UnattendedExact
  link RandomLinking
  #BestFitFirst RandomLinking LeastConnectedPlatformFirstLinking MostConnectedPlatformFirstLinking
  #linkFate
  #runs 20
}
